# Example: https://github.com/mattkohl/docker-flask-celery-redis/blob/master/docker-compose.yml
version: '3'
services:
    kontr-worker:
        build: .
        image: 'kontr2/worker'
        command: >
            gunicorn -b 0.0.0.0:8080
              --access-logfile -
              --reload
              "app:app"
        ports:
        - "8080:8080"
        environment:
            WORKER_NAME: 'default-worker'
            SECRET_KEY: 'you-will-never-guess'
            INTERNAL_DOCKER_NETWORK: 'internal-network'
            CELERY_BROKER_URL: 'redis://redis:6379/1'
        depends_on:
        - redis
    redis:
        image: "redis:alpine"

    celery:
        image: 'kontr2/worker'
        privileged: true
        command: "celery worker -l info -A app.celery"
        environment:
            WORKER_NAME: 'default-worker'
            SECRET_KEY: 'you-will-never-guess'
            INTERNAL_DOCKER_NETWORK: 'internal-network'
            CELERY_BROKER_URL: 'redis://redis:6379/1'
        depends_on:
        - redis
